Stiukhina developer 14.07.2000 3 100000
Fedorova manager 31.01.1990 10 150000
Modin administrator 09.09.1986 21 40000
Kalinichenko engineer 02.20.1999 7 80000
Polyakov accountant 15.11.2001 1 60000
Nikitin lawyer 01.05.1995 5 113000
Konyakhina advertiser 06.03.1979 19 30000
Koshcheev analyst 30.06.1970 32 110000
Koshcheev director 18.10.1985 13 95000
Vinnik designer 22.12.2002 2 50000
Melnikova economist 16.07.1996 7 45000
Egorova programmer 03.09.1984 28 35000
Koshcheev developer 29.08.1974 32 100000
Gusev tester 12.11.1978 16 75000
Orlova journalist 24.04.1994 4 120000
Lebedev coach 18.01.1990 9 130000
Romanov programmer 27.07.1969 26 65000
Kasatkin physicist 17.10.1977 17 85000
Masleeva doctor 05.11.2000 4 70000
Greshnikova manager 06.03.1993 13 95000