
Пронин сказал:

\textit{"--- У вас очень красивые чулки.}

Ирина Мазер сказала:

\textit{"--- Вам нравятся мои чулки?}

Пронин сказал:

\textit{"--- О, да. Очень. "--- }И схватился за них рукой.

Ирина сказала:

\textit{"--- А почему вам нравятся мои чулки?}

Пронин сказал:

\textit{"--- Они очень гладкие.}

Ирина подняла свою юбку и сказала:

\textit{"--- А видите, какие они высокие?}

Пронин сказал:

\textit{"--- Ой, да, да.}

Ирина сказала:

\textit{"--- Но вот тут они уже кончаются. Тут уже идет голая нога.}

\textit{"--- Ой, какая нога! "--- }сказал Пронин.

\textit{"--- У меня очень толстые ноги, "--- }сказала Ирина.\textit{ "--- А в
бедрах я очень широкая.}

\textit{"--- Покажите, "--- }сказал Пронин.

\textit{"--- Нельзя, "--- }сказала Ирина,\textit{ "--- я без пантолон.}

Пронин опустился перед ней на колени.

Ирина сказала:

\textit{"--- Зачем вы встали на колени?}

Пронин поцеловал ее ногу чуть повыше чулка и сказал:

\textit{"--- Вот зачем.}

Ирина сказала:

\textit{"--- Зачем вы поднимаете мою юбку еще выше? Я же вам сказала, что я без
панталон.}

Но Пронин все"=таки поднял ее юбку и сказал:

\textit{"--- Ничего, ничего.}

\textit{"--- То есть как это так, ничего? "--- }сказала Ирина.

Но тут в дверь кто"=то постучал. Ирина быстро одернула свою юбку, а Пронин
встал с пола и подошел к окну.

\textit{"--- Кто там? "--- }спросила Ирина через двери.

\textit{"--- Откройте дверь, "--- }сказал резкий голос.

Ирина открыла дверь, и в комнату вошел человек в черном пальто и в высоких
сапогах. За ним вошли двое военных, низших чинов, с винтовками в руках, а за
ними вошел дворник. Низшие чины встали около двери, а человек в черном пальто
подошел к Ирине Мазер и сказал:

\textit{"--- Ваша фамилия?}

\textit{"--- Мазер, "--- }сказала Ирина.

\textit{"--- Ваша фамилия? "--- }спросил человек в черном пальто, обращаясь
к Пронину.

Пронин сказал:

\textit{"--- Моя фамилия Пронин.}

\textit{"--- У вас оружие есть? "--- }спросил человек в черном пальто.

\textit{"--- Нет, "--- }сказал Пронин.

\textit{"--- Сядьте сюда, "--- }сказал человек в черном пальто, указывая
Пронину на стул.

Пронин сел.

\textit{"--- А вы, "--- }сказал человек в черном пальто, обращаясь к Ирине,
\textit{"--- наденьте ваше пальто. Вам придется с нами поехать.}

\textit{"--- Зачем? "--- }сказал Ирина.

Человек в черном пальто не ответил.

\textit{"--- Мне нужно переодеться, "--- }сказала Ирина.

\textit{"--- Нет, "--- }сказал человек в черном пальто.

\textit{"--- Но мне нужно еще кое"=что на себя надеть, "--- }сказала Ирина.

\textit{"--- Нет, "--- }сказал человек в черном пальто.

Ирина молча надела свою шубку.

\textit{"--- Прощайте, "--- }сказала она Пронину.

\textit{"--- Разговоры запрещены, "--- }сказал человек в черном пальто.

\textit{"--- А мне тоже ехать с вами? "--- }спросил Пронин.

\textit{"--- Да, "--- }сказал человек в черном пальто.\textit{ "---
Одевайтесь.}

Пронин встал, снял с вешалки свое пальто и шляпу, оделся и сказал:

\textit{"--- Ну, я готов.}

\textit{"--- Идемте, "--- }сказал человек в черном пальто.

Низшие чины и дворник застучали подметками.

Все вышли в коридор.

Человек в черном пальто запер дверь Ирининой комнаты и запечатал ее двумя
бурыми печатями.

\textit{"--- Даешь на улицу, "--- }сказал он.

И все вышли из квартиры, громко хлопнув наружной дверью.
\vspace{\baselineskip}
\begin{flushright}
    1940 г.
\end{flushright}