
Андрей Андреевич Мясов купил на рынке фитиль и понес его домой.

По дороге Андрей Андреевич потерял фитиль и зашел в магазин купить полтораста
грамм полтавской колбасы. Потом Андрей Андреевич зашел в молокосоюз и купил
бутылку кефира, потом выпил в ларьке маленькую кружечку хлебного кваса и встал
в очередь за газетой. Очередь была довольно длинная, и Андрей Андреевич
простоял в очереди не менее двадцати минут, но, когда он подходил к газетчику,
то газеты перед самым его носом кончились.

Андрей Андреевич потоптался на месте и пошел домой, но по дороге потерял
кефир и завернул в булочную, купил французскую булку, но потерял полтавскую
колбасу.

Тогда Андрей Андреевич пошел прямо домой, но по дороге упал, потерял
французскую булку и сломал свои пенсне.

Домой Андрей Андреевич пришел очень злой и сразу лег спать, но долго не
мог заснуть, а когда заснул, то увидел сон: будто он потерял зубную щетку и
чистит зубы каким"=то подсвечником.
\vspace{\baselineskip}
\begin{flushright}
    <\dots>
\end{flushright}