\documentclass[12pt]{extarticle}

\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper,top=2cm,bottom=2cm,left=3cm,right=2cm}
\usepackage{indentfirst}

\begin{document}
\setlength{\parindent}{1.25cm}

\begin{center}
    \LARGE{\textbf{ДАНИИЛ ХАРМС}}
    \vspace{0.35cm}
    \section*{\normalsize{ПОМЕХА}} 
\end{center}  
\input{interference.tex}

\begin{center}
    $\ast\,\ast\,\ast$
    \section*{\normalsize{ИСТОРИЯ ДЕРУЩИХСЯ}}
\end{center}
\input{story.tex}

\newpage
\begin{center}
    $\ast\,\ast\,\ast$
    \section*{\normalsize{СДАЙ В СРОК}}
\end{center}

\vspace{\baselineskip}
\input{srok.tex}

\begin{center}
    $\ast\,\ast\,\ast$ 
    \section*{\normalsize{ПОТЕРИ}}
\end{center}
\input{losses.tex}

\end{document}