\leftskip=4.25cm
Хлеб сдай,

лён сдай,

хлопок сдай

в срок!
\vspace{\baselineskip}

Знай, знай, знай, "---

это будет впрок.

Нам заводы помогают

нам заводы высылают

ситец, косы и косилки,

трактора и молотилки,
\vspace{\baselineskip}

обувь крепкую из кожи.

Ты заводу вышли тоже,

только быстро,

только дружно,

ровно к сроку

все, что нужно.

\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{flushright}
    \rightskip=5.5cm
    1931 г.
\end{flushright}
\leftskip=0cm
\rightskip=0cm