
Алексей Алексеевич подмял под себя Андрея Карловича и, набив ему морду,
отпустил его.

Андрей Карлович, бледный от бешенства, кинулся на Алексея Алексеевича и
ударил его по зубам.

Алексей Алексеевич, не ожидая такого быстрого нападения, повалился на пол,
а Андрей Карлович сел на него верхом, вынул у себя изо рта вставную челюсть и
так обработал ею Алексея Алексеевича, что Алексей Алексеевич поднялся с полу с
совершенно искалеченным лицом и рваной ноздрей. Держась руками за лицо, Алексей
Алексеевич убежал.

А Андрей Карлович протер свою вставную челюсть, вставил ее себе в рот и,
убедившись, что челюсть пришлась на место, осмотрелся вокруг и, не видя Алексея
Алексеевича, пошел его разыскивать.
\vspace{\baselineskip}
\begin{flushright}
    1936 г.
\end{flushright}